receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
  # Collect own metrics
  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 10s
        static_configs:
          - targets: ['otel-collector:4317']
      - job_name: 'node'
        scrape_interval: 10s
        static_configs:
          - targets: ['node-exporter:9100']

processors:
  batch:

exporters:
  logging:
  otlp:
    endpoint: 0.0.0.0:4317

service:

  pipelines:
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging]